{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Data Source=DESKTOP-4O1D65I\\SQLEXPRESS;Initial Catalog=ECommIdentityDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
