{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4O1D65I\\SQLEXPRESS;Initial Catalog=ECommDB43;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
