{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightDbConnection": "Data Source=DESKTOP-4O1D65I\\SQLEXPRESS;Initial Catalog=FlightDb123;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "SmartWingsAPI",
    "Audience": "SmartWingsAPIUsers",
    "Key": "ThisIsAStrongKey_123456789flkfdsj3240938409"

  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "sk3085712@gmail.com",
    "Password": "ofjf xxzc bgzl ttgt",
    "FromAddress": "sk3085712@gmail.com"
  }
}
