{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=host.docker.internal;Database=ECommIdentityDb;User Id=sa;Password=pass@123;TrustServerCertificate=True;Encrypt=False"

  },
  "Jwt": {
    "Key": "ThisIsAStrongKey_123456789flkfdsj3240938409",
    "Issuer": "IdentityAPI",
    "Audience": "MicroservicesClient"
  },
  "AllowedHosts": "*"
}
